<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/sliding_layout"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:gravity="top"
                                                     sothree:umanoDragView="@+id/close"
                                                     sothree:umanoPanelHeight="35dp"
                                                     sothree:umanoShadowHeight="4dp">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                <!--<LinearLayout-->
                <!--android:id="@+id/progress_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<ProgressBar-->
                <!--android:id="@android:id/progress"-->
                <!--style="?android:attr/progressBarStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

                <!--<TextView-->
                <!--android:id="@+id/progress_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="4dip"-->
                <!--android:singleLine="true"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:visibility="gone"/>-->
                <!--</LinearLayout>-->

                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f2f2f2"
                    tools:context=".controller.MainActivity"
                    tools:showIn="@layout/activity_main"/>

                <TextView
                    android:id="@+id/disconnected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" :-( No Internet Connection,
                         Please Make Sure Your Device Is Connected To The Internet"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/fragment_calendar"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>
